[program:messenger-consume]
command=php bin/console messenger:consume async --time-limit=3600
user=root
numprocs=1
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d


